D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\bin\Debug\De02.exe.config
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\bin\Debug\De02.exe
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\bin\Debug\De02.pdb
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\bin\Debug\EntityFramework.dll
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\bin\Debug\EntityFramework.xml
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.frmSanpham.resources
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.Properties.Resources.resources
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.csproj.Up2Date
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.exe
D:\VS STO\NguyenNhatMinh_2280611167\De02\De02\obj\Debug\De02.pdb
