<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSanphamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Ngaynhap" Type="datetime" Nullable="false" />
    <Property Name="MaLoai" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sanpham__MaLoai__4BAC3F29">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSanphamModelStoreContainer">
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sanpham__MaLoai__4BAC3F29" Association="Self.FK__Sanpham__MaLoai__4BAC3F29">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>