C:\Users\ACER\source\repos\lab-03\lab-03\bin\Debug\lab-03.exe.config
C:\Users\ACER\source\repos\lab-03\lab-03\bin\Debug\lab-03.exe
C:\Users\ACER\source\repos\lab-03\lab-03\bin\Debug\lab-03.pdb
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab_03.Form1.resources
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab_03.Properties.Resources.resources
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.exe
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab-03.pdb
C:\Users\ACER\source\repos\lab-03\lab-03\obj\Debug\lab_03.Form2.resources
D:\VS STO\lab-03\bin\Debug\lab-03.exe.config
D:\VS STO\lab-03\bin\Debug\lab-03.exe
D:\VS STO\lab-03\bin\Debug\lab-03.pdb
D:\VS STO\lab-03\obj\Debug\lab-03.csproj.AssemblyReference.cache
D:\VS STO\lab-03\obj\Debug\lab_03.Form1.resources
D:\VS STO\lab-03\obj\Debug\lab_03.Form2.resources
D:\VS STO\lab-03\obj\Debug\lab_03.Properties.Resources.resources
D:\VS STO\lab-03\obj\Debug\lab-03.csproj.GenerateResource.cache
D:\VS STO\lab-03\obj\Debug\lab-03.csproj.CoreCompileInputs.cache
D:\VS STO\lab-03\obj\Debug\lab-03.exe
D:\VS STO\lab-03\obj\Debug\lab-03.pdb
